﻿Welcome to Enhancer!

This program helps you to improve your writing and reading skills by enlarging your vocabulary through synonyms. 
Press [F6] to start analysis the input: e.g.
This is a good day! Is it supercalifragilisticexpialidocious? 

You will see words underscored which suggest synonyms exist, and words in the notebook bold. You can also mark "happy" words as compliments in green, and "sad" words as derogatories in red. 

Feel free to use my database, and substitute the "Resource.ini" file, and of course enjoy many of its functions: notebook (with a familiarity counter), gender tracker, a built-in web browser, a timer (bottom right), and auto-saving. 